petitions: delta
Module: UkPetitions / checks
Module delta
Delta checks. Checks between two snapshots of the same petition.
Index
Functions
debateRescheduled
debateScheduled
debateTranscriptAvailable
debated
governmentResponded
reached10
reached100
reached100_000
reached10_000
reached1_000
reached20
reached250
reached50
reached500
reached500_000
reached50_000
reached5_000
reachedDebateThreshold
reachedResponseThreshold
reachedSignatureDeltaCountProvider
Functions
debateRescheduled
debateRescheduled(newData: any, oldData: any): boolean
Function that tests if a debate on a petition has been rescheduled since the first snapshot.
Parameters
newData: any
The latest data
oldData: any
The older data
Returns boolean
debateScheduled
debateScheduled(newData: any, oldData: any): boolean
Function that tests if a debate on a petition has been scheduled since the first snapshot.
Parameters
newData: any
The latest data
oldData: any
The older data
Returns boolean
debateTranscriptAvailable
debateTranscriptAvailable(newData: any, oldData: any): boolean
Function that tests if a debate transcript has become available since the first snapshot.
Parameters
newData: any
The latest data
oldData: any
The older data
Returns boolean
debated
debated(newData: any, oldData: any): boolean
Function that tests if a petition has been debated since the first snapshot.
Parameters
newData: any
The latest data
oldData: any
The older data
Returns boolean
governmentResponded
governmentResponded(newData: any, oldData: any): boolean
Function that tests if the government has responded since the first snapshot.
Parameters
newData: any
The latest data
oldData: any
The older data
Returns boolean
reached10
reached10(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached100
reached100(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached100_000
reached100_000(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached10_000
reached10_000(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached1_000
reached1_000(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached20
reached20(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached250
reached250(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached50
reached50(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached500
reached500(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached500_000
reached500_000(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached50_000
reached50_000(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reached5_000
reached5_000(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reachedDebateThreshold
reachedDebateThreshold(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reachedResponseThreshold
reachedResponseThreshold(newData: any, oldData: any): boolean
Parameters
newData: any
oldData: any
Returns boolean
reachedSignatureDeltaCountProvider
reachedSignatureDeltaCountProvider(count: number): function
Parameters
count: number
Returns function
(petition: any): boolean
Parameters
petition: any
Returns boolean
