petitions: predicates
Module: UkPetitions
Module predicates
Predicates that can be used to evaluate petitions.
Index
Functions
debateScheduled
debateTranscriptAvailable
debated
governmentResponded
reached10
reached100
reached100_000
reached10_000
reached1_000
reached20
reached250
reached50
reached500
reached500_000
reached50_000
reached5_000
reachedDebateThreshold
reachedResponseThreshold
Functions
debateScheduled
debateScheduled(petition: any): boolean
Predicate that tests if the petition has been scheduled for debate.
Parameters
petition: any
A petition
Returns boolean
debateTranscriptAvailable
debateTranscriptAvailable(petition: any): boolean
Predicate that tests if the petition has been debated and a transcript is available.
Parameters
petition: any
A petition
Returns boolean
debated
debated(petition: any): boolean
Predicate that tests if the petition has been debated.
Parameters
petition: any
A petition
Returns boolean
governmentResponded
governmentResponded(petition: any): boolean
Predicate that tests if the government has responded to the petition.
Parameters
petition: any
A petition
Returns boolean
reached10
reached10(petition: any): boolean
Parameters
petition: any
Returns boolean
reached100
reached100(petition: any): boolean
Parameters
petition: any
Returns boolean
reached100_000
reached100_000(petition: any): boolean
Parameters
petition: any
Returns boolean
reached10_000
reached10_000(petition: any): boolean
Parameters
petition: any
Returns boolean
reached1_000
reached1_000(petition: any): boolean
Parameters
petition: any
Returns boolean
reached20
reached20(petition: any): boolean
Parameters
petition: any
Returns boolean
reached250
reached250(petition: any): boolean
Parameters
petition: any
Returns boolean
reached50
reached50(petition: any): boolean
Parameters
petition: any
Returns boolean
reached500
reached500(petition: any): boolean
Parameters
petition: any
Returns boolean
reached500_000
reached500_000(petition: any): boolean
Parameters
petition: any
Returns boolean
reached50_000
reached50_000(petition: any): boolean
Parameters
petition: any
Returns boolean
reached5_000
reached5_000(petition: any): boolean
Parameters
petition: any
Returns boolean
reachedDebateThreshold
reachedDebateThreshold(petition: any): boolean
Predicate that tests if the number of signatures required for a debate has been reached.
Parameters
petition: any
A petition
Returns boolean
reachedResponseThreshold
reachedResponseThreshold(petition: any): boolean
Predicate that tests if the number of signatures required for a response has been reached.
Parameters
petition: any
A petition
Returns boolean
