petitions: EnrichedPetition
Module: UkPetitions
Class EnrichedPetition
A petition enriched with additional properties and methods.
Hierarchy
EnrichedPetition
Index
Constructors
constructor
Properties
action
additional_details
background
created_at
debate_threshold_reached_at
detailed
government_response_at
html_debate_url
html_detail_url
html_response_url
html_url
id
json_url
response_threshold_reached_at
scheduled_debate_date
signature_count
signatures_by_constituency
signatures_by_country
state
Constructors
constructor
new EnrichedPetition(rawPetition: Petition): EnrichedPetition
The constructor for enriched petitions.
Parameters
rawPetition: Petition
The petiton from the data source.
Returns EnrichedPetition
Properties
action
action: string
The call to action.
additional_details
additional_details: string
The additional details about petition.
background
background: string
The background to the petition.
created_at
created_at: Date
The timestamp petition was created.
debate_threshold_reached_at
debate_threshold_reached_at: Date
The timestamp 100000 signatures was reached.
detailed
detailed: boolean
If the petition has detailed information.
government_response_at
government_response_at: Date
The timestamp the government responded.
html_debate_url
html_debate_url: string
URL for HTML version of the petition showing the debate.
html_detail_url
html_detail_url: string
URL for HTML version of the petition showing the additional_details.
html_response_url
html_response_url: string
URL for HTML version of the petition showing the response.
html_url
html_url: string
URL for HTML version of the petition.
id
id: number
Unique ID of the petiton.
json_url
json_url: string
URL for JSON version of the petition.
response_threshold_reached_at
response_threshold_reached_at: Date
The timestamp 10000 signatures was reached.
scheduled_debate_date
scheduled_debate_date: Date
The date the debate has been scheduled for.
signature_count
signature_count: number
The number of signatures.
signatures_by_constituency
signatures_by_constituency: SignaturesByConstituency[]
Breakdown of signatures by constituency.
signatures_by_country
signatures_by_country: SignaturesByCountry[]
Breakdown of signatures by country.
state
state: string
The state of the petition.
