petitions: PetitionsMonitor
Module: UkPetitions
Class PetitionsMonitor
Monitors the petitions data for changes and generates a notification event for changes.
Hierarchy
EventEmitter
PetitionsMonitor
Index
Constructors
constructor
Events
on
Properties
conf
deltaEvents
events
Methods
addMonitorDeltaEvent
addMonitorEvent
emit
removeAllListeners
start
Constructors
constructor
new PetitionsMonitor(config: any): PetitionsMonitor
Constructor for petition pager.
Parameters
config: any
Configuration for PetitionsMonitor.
Returns PetitionsMonitor
Events
on
on(eventName: string, listener: function): PetitionsMonitor
on(eventName: "new-petition", listener: function): PetitionsMonitor
on(eventName: "updated-petition", listener: function): PetitionsMonitor
on(eventName: "removed-petition", listener: function): PetitionsMonitor
Overwrites EventEmitter.on
Parameters
eventName: string
listener: function
(...eventObjects: any[]): void
Parameters
Rest ...eventObjects: any[]
Returns void
Returns PetitionsMonitor
Overwrites EventEmitter.on
Parameters
eventName: "new-petition"
listener: function
(newPetition: any): void
Parameters
newPetition: any
Returns void
Returns PetitionsMonitor
Overwrites EventEmitter.on
Parameters
eventName: "updated-petition"
listener: function
(newPetitionData: any, oldPetitionData: any): void
Parameters
newPetitionData: any
oldPetitionData: any
Returns void
Returns PetitionsMonitor
Overwrites EventEmitter.on
Parameters
eventName: "removed-petition"
listener: function
(removedPetiton: any): void
Parameters
removedPetiton: any
Returns void
Returns PetitionsMonitor
Properties
Private conf
conf: PetitionsMonitorConfig
Private deltaEvents
deltaEvents: Array<any> = []
Private events
events: Array<any> = []
Methods
addMonitorDeltaEvent
addMonitorDeltaEvent(event: any, check: any): PetitionsMonitor
Add an event to emit when the check function returns true. The check function is passed the the new and old data. Returns the monitor.
Parameters
event: any
The name of the event to add.
check: any
The check required to emit the event.
Returns PetitionsMonitor
addMonitorEvent
addMonitorEvent(event: any, check: any): PetitionsMonitor
Add an event to emit when the check function returns true. The check function is passed the the new data. Returns the monitor.
Parameters
event: any
The name of the event to add.
check: any
The predicate required to emit the event.
Returns PetitionsMonitor
emit
emit(eventName: string, ...eventObjects: any[]): EventEmitter
Inherited from EventEmitter.emit
Parameters
eventName: string
Rest ...eventObjects: any[]
Returns EventEmitter
removeAllListeners
removeAllListeners(eventName: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
eventName: string
Returns EventEmitter
start
start(): PetitionsMonitor
Start the monitor. Returns the monitor.
Returns PetitionsMonitor
