petitions: Loading
Module: UkPetitions
Class Loading
The emitter returned by methods that load data from an external source.
Hierarchy
EventEmitter
Loading
Index
Methods
emit
error
loaded
on
onError
onLoaded
removeAllListeners
Methods
emit
emit(eventName: string, ...eventObjects: any[]): EventEmitter
Inherited from EventEmitter.emit
Parameters
eventName: string
Rest ...eventObjects: any[]
Returns EventEmitter
error
error(error: any): Loading
Emit error event.
Parameters
error: any
Returns Loading
Self
loaded
loaded(data: any): Loading
Emit loaded event.
Parameters
data: any
Returns Loading
Self
on
on(eventName: string, listener: function): EventEmitter
Inherited from EventEmitter.on
Parameters
eventName: string
listener: function
(...eventObjects: any[]): void
Parameters
Rest ...eventObjects: any[]
Returns void
Returns EventEmitter
onError
onError(handler: any): Loading
Add error event listener.
Parameters
handler: any
Returns Loading
Self
onLoaded
onLoaded(handler: any): Loading
Add loaded event listener.
Parameters
handler: any
Returns Loading
Self
removeAllListeners
removeAllListeners(eventName: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
eventName: string
Returns EventEmitter
