petitions: PetitionPagerConfig
Module: UkPetitions
Class PetitionPagerConfig
Configuration for PetitionPager.
Hierarchy
PetitionPagerConfig
Index
Constructors
constructor
Properties
loadDetail
loadInterval
Methods
debug
transformer
Constructors
constructor
new PetitionPagerConfig(config: any): PetitionPagerConfig
Parameters
config: any
Returns PetitionPagerConfig
Properties
loadDetail
loadDetail: boolean = false
If detailed petition information should be loaded.
loadInterval
loadInterval: number = 500
The interval.
Methods
debug
debug(message: string, ...objects: any[]): void
If debug logging should be enabled.
Parameters
message: string
Rest ...objects: any[]
Returns void
transformer
transformer(raw: any): any
A function to transform the petitions before stored or emitted.
Parameters
raw: any
Returns any
