petitions: PetitionPager
Module: UkPetitions
Class PetitionPager
Loads all the petition data according to a filter.
Hierarchy
EventEmitter
PetitionPager
Index
Constructors
constructor
Properties
agent
conf
executor
pageLoader
petitionLoader
Methods
detailLoader
emit
internalLoadPage
on
populate
populateHot
removeAllListeners
removePetitionData
setPageLoadInterval
setPetitionData
Object literals
petitions
Constructors
constructor
new PetitionPager(config: any): PetitionPager
Constructor for petition pager.
Parameters
config: any
Configuration for PetitionsMonitor.
Returns PetitionPager
Properties
Private agent
agent: Agent = new https.Agent({ keepAlive: true, maxSockets: 1 })
Private conf
conf: PetitionPagerConfig
Private executor
executor: LoaderExecutor
Private pageLoader
pageLoader: PetitionPageLoader = new petitionPageLoader.UkPetitions.PetitionPageLoader()
Private petitionLoader
petitionLoader: PetitionLoader = new petitionLoader.UkPetitions.PetitionLoader()
Methods
Private detailLoader
detailLoader(id: any, action: any, latch: any, onSuccess: any): void
Parameters
id: any
action: any
latch: any
onSuccess: any
Returns void
emit
emit(eventName: string, ...eventObjects: any[]): EventEmitter
Inherited from EventEmitter.emit
Parameters
eventName: string
Rest ...eventObjects: any[]
Returns EventEmitter
internalLoadPage
internalLoadPage(page: any, emitter: any, accepter?: any, remover?: any): void
Parameters
page: any
emitter: any
Optional accepter: any
Optional remover: any
Returns void
on
on(eventName: string, listener: function): EventEmitter
Inherited from EventEmitter.on
Parameters
eventName: string
listener: function
(...eventObjects: any[]): void
Parameters
Rest ...eventObjects: any[]
Returns void
Returns EventEmitter
populate
populate(accepter: any, remover: any): this
Load all petitions.
Parameters
accepter: any
A predicate to test if a petition should be accepted.
remover: any
A predicate to test if a petition should be removed.
Returns this
Self
populateHot
populateHot(): this
Load petitions without specifying a state.
Returns this
Self
removeAllListeners
removeAllListeners(eventName: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
eventName: string
Returns EventEmitter
Private removePetitionData
removePetitionData(data: any): void
Parameters
data: any
Returns void
setPageLoadInterval
setPageLoadInterval(newInterval: any): this
Change the interval between loading pages.
Parameters
newInterval: any
Returns this
Self
Private setPetitionData
setPetitionData(data: any): void
Parameters
data: any
Returns void
Object literals
petitions
petitions: object
The petitions map. Maps from petition ID to petition object. Also has length property.
length
length: number = 0
