petitions: Attributes
Module: UkPetitions
Interface Attributes
Information about the petition.
Hierarchy
Attributes
Index
Properties
action
additional_details
background
created_at
debate_threshold_reached_at
government_response_at
response_threshold_reached_at
scheduled_debate_date
signature_count
signatures_by_constituency
signatures_by_country
state
Properties
action
action: string
The call to action.
additional_details
additional_details: string
The additional details about petition.
background
background: string
The background to the petition.
created_at
created_at: string
The timestamp petition was created.
debate_threshold_reached_at
debate_threshold_reached_at: string
The timestamp 100000 signatures was reached.
government_response_at
government_response_at: string
The timestamp the government responded.
response_threshold_reached_at
response_threshold_reached_at: string
The timestamp 10000 signatures was reached.
scheduled_debate_date
scheduled_debate_date: string
The date the debate has been scheduled for.
signature_count
signature_count: number
The number of signatures.
Optional signatures_by_constituency
signatures_by_constituency: SignaturesByConstituency
The signatures by constituency.
Optional signatures_by_country
signatures_by_country: SignaturesByCountry
The signatures by country.
state
state: string
The state of the petition.
